<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mariaberggren.rnli.MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_marginRight="2dp"
    android:columnCount="20"
    android:columnOrderPreserved="false"
    android:layout_centerVertical="true"
    android:layout_marginLeft="2dp">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:text="SOS"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_height="wrap_content"
        android:padding="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RNLI Lifesaver"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />
</GridLayout>
